<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="responsiveness.css" type="text/css">
</head>
<body>
  
  <div class="container">
    <div class="logo">
     
      <img src="Group.png" alt="AR Classroom Logo">
    </div>
    <h1>AR Classroom</h1>
    <p class="tagline">Step into a holographic world where knowledge comes alive in 3D.</p>

   
    <a href="login.html" class="start-btn">START NOW</a>

    
    <footer>
      <p>© 2025 AR Classroom Project | support@okongoodwill13.com</p>
    </footer>
  </div>
</body>
</html>